<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- <link rel="stylesheet" href="w3.css"> -->
  <head>
    <title>pypilot - open source marine autopilot</title>
  </head>
  <body>
    <div class="w3-bar w3-black">
      <a href="javascript:void(0)" onclick="openTab('About');" class="w3-button w3-bar-item">
        About
      </a>
      <a href="javascript:void(0)" onclick="openTab('Contact');" class="w3-button w3-bar-item">
        Contact
      </a>
      <a href="javascript:void(0)" onclick="openTab('Video');" class="w3-button w3-bar-item">Video</a>
      <a href="http://forum.openmarine.net/forumdisplay.php?fid=17" class="w3-button w3-bar-item">Forum</a>
      <a href="http://pypilot.org/wiki" class="w3-button w3-bar-item">Wiki</a>
      <a href="javascript:void(0)" onclick="openTab('Download');" class="w3-button w3-bar-item">
        Download
      </a>
      <a href="http://github.com/pypilot/pypilot" class="w3-button w3-bar-item">Code</a>
<!--
            <a href="javascript:void(0)" onclick="openTab('Store');" class="w3-button w3-bar-item">Store</a>
-->
<a href="https://pypilot.org/store" class="w3-button w3-bar-item">Store</a>
    </div>
    <br>
<!--
    <div id="Home" class="w3-container tab">
      <p>
        Click the Map below for more details
        <br>
        <img src="images/complete.jpg" usemap="#completemap">
        <map name="completemap">
          <area shape="polygon" coords="420,0,420,250,660,250,750,0" href="https://github.com/pypilot/pypilot/wiki/autopilot_computer">
          <area shape="polygon" coords="750,0,660,280,1024,280,1024,0" href="https://github.com/pypilot/pypilot/wiki/controller">
          <area shape="polygon" coords="350,420,1024,360,1024,660,350,660" href="https://github.com/pypilot/pypilot/wiki/motor">
          <area shape="polygon" coords="0,380,340,380,340,660,0,660" href="https://github.com/pypilot/pypilot/wiki/weather_sensors">
        </map>
      </p>
    </div>
    -->
    <div id="About" class="w3-container tab">
    <p>
      <H2>pypilot is an open source marine autopilot.</H2>
    <p>
      <ul>        
        <li>Included in the popular <a href="https://openmarine.net/openplotter">Open Plotter</a> Chart plotter system for
        ARM computers like Raspberry Pi</li>
        <li>Tested with success on ocean passages from the virgin islands to Maine.</li>
      </ul>

    <p>
     <H2>Features</H2>
      <ul>
        <li>Automatic sensor calibration</li>
        <li>Steering modes:
          <ul>
            <li>Compass</li>
            <li>GPS</li>
            <li>Apparent Wind</li>
            <li>True Wind</li>
          </ul>
        <li>Communicates both signalk and nmea0183</li>
        <li>Integrates with OpenCPN</li>
        <li>Good performance with low power consumption</li>
        <li>Remote Control, and network control (smartphone control)</li>
        <li>Modular design, ensures reusability, and easily modified.</li>
      </ul>
    <p>
      <H4>Finally, a liberated autopilot!  </H4>
    </div>

    <div id="Contact" class="w3-container tab">

      <p>
        <H2>email</H2>
        <H3>
          seandepagnier at gmail dot com</H3>
        <H4>
        <br>I recommend "pypilot" in the subject to avoid spam filter.
        </H4>
      </p>
      <H4>
      Also consider a donation as this is free software.  Donations are greatly appreciated and enable me to experiment with new sensors or hardware and create future projects.</H4>
         <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="N7EJ9T9G8VVJ6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
         </form>
    </div>

    <div id="Video" class="w3-container tab">
      <h3>Sailing</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZaLBRRelT-M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KQuBwLSMSxI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
      <h3>Setup</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7TdXImMFTZk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/au9oZ_-Qces" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
    <div id="Download" class="w3-container tab">
      <p>Review <a href="http://pypilot.org/wiki/doku.php?id=upgrade_software">upgrading pypilot</a> guide prior to overwriting an existing image.
    <p>
      <H2>Openplotter image</H2>
      <p><a href="http://sailoog.com/openplotter">Openplotter</a>
      can be used with any raspberry pi.  pypilot is included in openplotter, you just need imu sensors and a motor controller.
    </p>
    <p>
      <H2>Tinypilot image</H2>
      Disk images
    <p>Previous <a href="download.php?Down=images/tinypilot_21122019.img.xz" target="_new">tinypilot_21122019.img.xz</a>      
    <p>Current <a href="download.php?Down=images/tinypilot_2020_10_27.img.xz" target="_new">tinypilot_2020_10_27.img.xz</a>
    <p>This image is compressed with xz and first must be extracted.
        <p>With linux, you can extract with unxz then write the image,
          or use xzcat directly.
          be sure to replace /dev/sda with device of sdcard,
      <pre>
        xzcat tinypilot-18062018.img.xz | dd of=/dev/sda bs=4M
      </pre>

      For windows, try winrar or 7zip to extract.
      <p>See the raspberry <a href="https://www.raspberrypi.org/documentation/installation/installing-images/">documentation</a> for writing disk images.
      
      <p>Tinypilot is a special linux distribution based on <a href="http://www.tinycorelinux.net/">tinycore linux</a>  This is more stable than openplotter and light weight running out of ram.  It works well on the single core raspberry zero and zero-W.   Tinypilot is supported on raspberry 0, 1, 2, 3, but not 3+ or 4 (yet) for these you can use openplotter to run pypilot.
      <p>Requires inertial sensors, preferably mpu9255 or mpu9250. Optional to connect a nokia5110 LCD display to the spi pins, and to use a 4 or 5 button keypad wire to gpio.  Also an optional IR sensor on GPIO pin 4 can be used by any TV remote.
      </p>
      <H2>OpenCPN Plugin</H2>
      <p>For controlling and configuring pypilot.
      <p>Windows: <a href="https://ci.appveyor.com/project/seandepagnier/pypilot-pi/build/artifacts">https://ci.appveyor.com/project/seandepagnier/pypilot-pi/build/artifacts</a>
        <p>For other OS compile from git <a href="https://github.com/pypilot/pypilot_pi">https://github.com/pypilot/pypilot_pi</a>
    </div>
    
    <div id="Store" class="w3-container tab">
      <p>I am sold out!
        <p>If you order from the store, the lead time is 6-8 weeks at this time as I am awaiting more parts.

        <p><a href="https://pypilot.org/store">Continue</a> to the store.
    </div>
    
    <footer><ul><li>&nbsp;pypilot is developed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a></li><li>Written by <a href="http://seandepagnier.users.sourceforge.net/">Sean D'Epagnier</a>.</li></ul></footer>
    <script>
      function openTab( Name) {
        var i;
        var x = document.getElementsByClassName("tab");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(Name).style.display = "block";
      }
      openTab("About")
    </script>

  </body>
</html>

